Email_Verifier_HWK3_cmpsc122
============================

Author: Varun Patel

Email Verifier _Homework#_CMPSC122 Author : Varun Patel

This program takes an input file of emails and verifies that each email is a valid type. 

The output is a text file that indicates if it is valid with 1's and 0's.


-- Used Self Created String Class
-- Used Self Created Vector Class
